\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of our Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Languages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JavaScript}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Node.js}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Socket.io}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}postgreSQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Version Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Database}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User table}}{3}}
\newlabel{tab:usertable}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Popular Films Table}}{3}}
\newlabel{filmtable}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Server and Client Interactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}API Calls and Storing of Films}{4}}
\newlabel{subsubsec:api}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected User Interactions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Journey}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected User Interaction Flow}}{5}}
\newlabel{sec:sysarchitecture}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}First Page}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Page}}{5}}
\newlabel{sec:sysarchitecture}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Login Page}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Page}}{6}}
\newlabel{sec:sysarchitecture}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sign up and Settings Page}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign up Page}}{6}}
\newlabel{sec:sysarchitecture}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Room Page}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Room Page}}{7}}
\newlabel{sec:sysarchitecture}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Lobby Page}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lobby Page}}{7}}
\newlabel{sec:sysarchitecture}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Film Page}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lobby Page}}{8}}
\newlabel{sec:sysarchitecture}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Film Found Page}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lobby Page}}{8}}
\newlabel{sec:sysarchitecture}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System Architecture}}{9}}
\newlabel{sec:sysarchitecture}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries}{9}}
\newlabel{subsec:nodelibraries}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Legal Issues}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was done}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was not done}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What have we learned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What would we do differently}{10}}
